@import "tailwindcss";

/* Brand tokens */
:root {
  --smc-navy: #0A0F2A;
  --smc-cream: #FFE169;
  --smc-text: #E6EAF2;
}

/* Base */
html, body { height: 100%; }
body {
  background: var(--smc-navy);
  color: var(--smc-text);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  min-height: 100vh;
}
a { text-decoration: none; }

/* Buttons */
.btn-primary {
  @apply inline-flex items-center px-6 py-3 rounded-lg font-semibold;
  background: var(--smc-cream);
  color: var(--smc-navy);
}
.btn-primary:hover { filter: brightness(0.95); }

.btn-secondary {
  @apply inline-flex items-center px-6 py-3 rounded-lg font-semibold border;
  border-color: rgba(255,255,255,.9);
  color: #fff;
  background: transparent;
}
.btn-secondary:hover { background: rgba(255,255,255,.05); }

/* ---- layout helpers ---- */
.container-max{max-width:1100px;margin:0 auto;padding-left:1.5rem;padding-right:1.5rem;}

/* --- Hero art polish --- */
.heroArtWrap{
  max-width: 540px;
  margin-left: auto;
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
}
.heroArt{ width: 100%; height: auto; display:block; filter: drop-shadow(0 8px 32px rgba(56,189,248,.15)); }
@media (max-width: 1024px){ .heroArtWrap{ max-width: 440px; margin-inline:auto; } }
@media (max-width: 640px){ .heroArtWrap{ display:none; } } /* keep copy dominant on phones */

/* Hero ::after art */
.min-h-hero{ position: relative; }
@media (min-width: 1024px){
  .min-h-hero::after{
    content:"";
    position:absolute;
    right:clamp(1rem,6vw,6rem);
    top:50%;
    transform:translateY(-40%);
    width:clamp(280px,32vw,560px);
    aspect-ratio: 4 / 3;
    background:url("/hero-abando.svg") no-repeat center / contain;
    opacity:.95;
    filter: drop-shadow(0 24px 80px rgba(30,211,168,.18))
            drop-shadow(0 10px 30px rgba(0,0,0,.35));
    pointer-events:none;
  }
}
@media (max-width: 640px){
  .min-h-hero::after{ display:none; }
}

/* __HERO_FIX__ */
img[src$="/abando-icon.svg"],
img[src*="abando-icon"],
[data-hero-badge], .hero-badge, .floating-badge, .hero-floating, .badge-floating { display:none !important; visibility:hidden !important; }

.logo-rail, [data-logo-rail], .brand-logos-rail, .logo-strip { display:none !important; }

.overlay, .overlay-card, .overlay-badge { display:none !important; }

/* __HERO_CLEANUP__ */
/* Hide the decorative hero badge (truck / abando icon), regardless of how it's rendered) */
img[src$="/abando-icon.svg"],
img[src*="abando-icon"],
[data-hero-badge],
.hero-badge,.floating-badge,.hero-floating,.badge-floating { 
  display:none !important; 
  visibility:hidden !important; 
}

/* Hide the empty logo rail / strip placeholder */
.logo-rail,[data-logo-rail],.brand-logos-rail,.logo-strip {
  display:none !important;
}

/* Defensive: hide any generic hero overlay container if it’s just a visual card blob */
.hero-overlay,.overlay,.overlay-card,.overlay-badge {
  pointer-events:none;
  opacity:0 !important;
}

/* __HERO_BADGE_NUKE__ */
span:has(> img[src*="abando-icon"]),
span:has(> img[src$="/abando-icon.svg"]),
span:has(> img[src*="hero-graphic"]),
img[src*="abando-icon"],
img[src*="hero-graphic"],
[data-hero-badge], .hero-badge, .floating-badge, .hero-floating, .badge-floating {
  display:none !important; visibility:hidden !important; opacity:0 !important; pointer-events:none !important;
}

/* __HERO_BADGE_SUPERNUKE__ */
/* Direct asset cases */
img[src*="abando-icon"], img[src*="hero-graphic"]{
  display:none !important; visibility:hidden !important; opacity:0 !important; pointer-events:none !important;
}
/* Next optimizer URLs like /_next/image?url=%2Fabando-icon.svg */
img[src*="/_next/image"][src*="url=%2Fabando-icon"],
img[src*="/_next/image"][src*="url=%2Fhero-graphic"]{
  display:none !important; visibility:hidden !important; opacity:0 !important; pointer-events:none !important;
}
/* Likely wrappers, kill them too */
span:has(> img[src*="abando-icon"]),
span:has(> img[src*="/_next/image"][src*="url=%2Fabando-icon"]),
span:has(> img[src*="hero-graphic"]),
span:has(> img[src*="/_next/image"][src*="url=%2Fhero-graphic"]){
  display:none !important; visibility:hidden !important; opacity:0 !important; pointer-events:none !important;
}
/* Generic overlays / floating badges */
.hero-overlay,.overlay,.overlay-card,.overlay-badge,.floating-badge,.badge-floating,.hero-floating{
  display:none !important; visibility:hidden !important; opacity:0 !important; pointer-events:none !important;
}
/* Logo rails / strips that were empty */
.logo-rail,[data-logo-rail],.brand-logos-rail,.logo-strip{ display:none !important; }

/* __HERO_FINAL_NUKE__ */
img[src*="abando-icon"],img[src*="hero-graphic"],
img[src*="/_next/image"][src*="url=%2Fabando-icon"],
img[src*="/_next/image"][src*="url=%2Fhero-graphic"],
.hero-badge,.floating-badge,.badge-floating,.hero-floating,
.hero-overlay,.overlay,.overlay-card,.overlay-badge { display:none !important; visibility:hidden !important; opacity:0 !important; pointer-events:none !important; }
